# MIT License
#
# Copyright (c) 2020-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
html.font                           = withSize(%fontSize.default)withStyle(0)
Button.font                         = withSize(%fontSize.default)withStyle(0)
CheckBox.font                       = withSize(%fontSize.default)withStyle(0)
CheckBoxMenuItem.font               = withSize(%fontSize.default)withStyle(0)
ColorChooser.font                   = withSize(%fontSize.default)withStyle(0)
ComboBox.font                       = withSize(%fontSize.default)withStyle(0)
DesktopIcon.font                    = withSize(%fontSize.default)withStyle(0)
EditorPane.font                     = withSize(%fontSize.default)withStyle(0)
FormattedTextField.font             = withSize(%fontSize.default)withStyle(0)
IconButton.font                     = withSize(%fontSize.default)withStyle(0)
Label.font                          = withSize(%fontSize.default)withStyle(0)
List.font                           = withSize(%fontSize.default)withStyle(0)
Menu.font                           = withSize(%fontSize.default)withStyle(0)
MenuBar.font                        = withSize(%fontSize.default)withStyle(0)
MenuItem.font                       = withSize(%fontSize.default)withStyle(0)
OptionPane.font                     = withSize(%fontSize.default)withStyle(0)
Panel.font                          = withSize(%fontSize.default)withStyle(0)
PasswordField.font                  = withSize(%fontSize.default)withStyle(0)
PopupMenu.font                      = withSize(%fontSize.default)withStyle(0)
ProgressBar.font                    = withSize(%fontSize.default)withStyle(0)
RadioButton.font                    = withSize(%fontSize.default)withStyle(0)
RadioButtonMenuItem.font            = withSize(%fontSize.default)withStyle(0)
ScrollPane.font                     = withSize(%fontSize.default)withStyle(0)
Slider.font                         = withSize(%fontSize.default,-2)withStyle(0)
Spinner.font                        = withSize(%fontSize.default)withStyle(0)
TabbedPane.font                     = withSize(%fontSize.default)withStyle(0)
TabFrameTab.font                    = from(%Label.font)withSize(%fontSize.title)withStyle(0)
Table.font                          = withSize(%fontSize.default)withStyle(0)
TableHeader.font                    = withSize(%fontSize.default)withStyle(0)
TextArea.font                       = withSize(%fontSize.default)withStyle(0)
TextField.font                      = withSize(%fontSize.default)withStyle(0)
TextPane.font                       = withSize(%fontSize.default)withStyle(0)
TitledBorder.font                   = withSize(%fontSize.default)withStyle(0)
ToggleButton.font                   = withSize(%fontSize.default)withStyle(0)
ToolBar.font                        = withSize(%fontSize.default)withStyle(0)
ToolTip.font                        = withSize(%fontSize.default)withStyle(0)
Tree.font                           = withSize(%fontSize.default)withStyle(0)
Viewport.font                       = withSize(%fontSize.default)withStyle(0)
MenuItem.acceleratorFont            = withSize(%fontSize.accelerator)withStyle(0)
RadioButtonMenuItem.acceleratorFont = withSize(%fontSize.accelerator)withStyle(0)
Menu.acceleratorFont                = withSize(%fontSize.accelerator)withStyle(0)
CheckBoxMenuItem.acceleratorFont    = withSize(%fontSize.accelerator)withStyle(0)
InternalFrame.titleFont             = withSize(%fontSize.title)withStyle(0)

kerning.allowList                   = ?:[__all__]
kerning.blockList                   = ?:[]
