# MIT License
#
# Copyright (c) 2020-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Button.darkShadow                          = null
Button.focus                               = null
Button.highlight                           = null
Button.light                               = null
Button.select                              = null
Button.toolBarBorderBackground             = null
Button.gradient                            = null
Button.rolloverIconType                    = null
Button.disabledToolBarBorderBackground     = null

CheckBox.focus                             = null
Checkbox.select                            = null
ComboBox.buttonBackground                  = null
ComboBox.buttonDarkShadow                  = null
ComboBox.buttonHighlight                   = null
ComboBox.buttonShadow                      = null
CheckBox.totalInsets                       = null
CheckBox.gradient                          = null

InternalFrame.borderColor                  = null
InternalFrame.borderDarkShadow             = null
InternalFrame.borderHighlight              = null
InternalFrame.borderLight                  = null
InternalFrame.borderShadow                 = null
InternalFrame.inactiveTitleBackground      = null
InternalFrame.activeTitleGradient          = null

OptionPane.errorDialog.titlePane.shadow    = null
OptionPane.questionDialog.titlePane.shadow = null
OptionPane.warningDialog.titlePane.shadow  = null
OptionPane.buttonAreaBorder                = null
OptionPane.OptionPane.messageAreaBorder    = null

RadioButton.darkShadow                     = null
RadioButton.focus                          = null
RadioButton.highlight                      = null
RadioButton.light                          = null
RadioButton.select                         = null
RadioButton.shadow                         = null
RadioButton.totalInsets                    = null
RadioButton.gradient                       = null

ScrollBar.darkShadow                       = null
ScrollBar.highlight                        = null
ScrollBar.shadow                           = null
ScrollBar.thumbDarkShadow                  = null
ScrollBar.track                            = null
ScrollBar.trackHighlight                   = null
ScrollBar.gradient                         = null

Slider.altTrackColor                       = null
Slider.focus                               = null
Slider.highlight                           = null
Slider.shadow                              = null
Slider.gradient                            = null
Slider.focusGradient                       = null

SplitPane.darkShadow                       = null
SplitPane.shadow                           = null
SplitPaneDivider.draggingColor             = null

TabbedPane.borderHightlightColor           = null
TabbedPane.contentAreaColor                = null
TabbedPane.darkShadow                      = null
TabbedPane.highlight                       = null
TabbedPane.light                           = null
TabbedPane.selected                        = null
TabbedPane.selectHighlight                 = null
TabbedPane.shadow                          = null
TabbedPane.unselectedBackground            = null

TextField.darkShadow                       = null
TextField.highlight                        = null
TextField.light                            = null
TextField.shadow                           = null

Separator.highlight                        = null
Separator.shadow                           = null

ToggleButton.darkShadow                    = null
ToggleButton.focus                         = null
ToggleButton.highlight                     = null
ToggleButton.light                         = null
ToggleButton.select                        = null
ToggleButton.shadow                        = null
ToggleButton.gradient                      = null

ToolBar.darkShadow                         = null
ToolBar.dockingBackground                  = null
ToolBar.highlight                          = null
ToolBar.light                              = null
ToolBar.shadow                             = null

Table.focusCellForeground                  = null
Table.focusCellBackground                  = null

Label.disabledShadow                       = null
MenuBar.shadow                             = null
MenuBar.gradient                           = null
Table.sortIconColor                        = null
RadioButtonMenuItem.gradient               = null
CheckBoxMenuItem.gradient                  = null

activeCaptionBorder                        = null
controlDkShadow                            = null
controlHighlight                           = null
controlLtHighlight                         = null
controlShadow                              = null
controlText                                = null
inactiveCaptionBorder                      = null
menu                                       = null
menuText                                   = null
scrollbar                                  = null
text                                       = null
textHighlight                              = null
textHighlightText                          = null
textInactiveText                           = null
textText                                   = null
window                                     = null
windowBorder                               = null
windowText                                 = null
activeCaption                              = null
activeCaptionText                          = null
info                                       = null
infoText                                   = null
control                                    = null
inactiveCaption                            = null
inactiveCaptionText                        = null
