# MIT License
#
# Copyright (c) 2019-2022 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Windows.TitlePane.minimize.icon                        = icons/window/minimize.svg[themed]
Windows.TitlePane.minimizeInactive.icon                = icons/window/minimizeInactive.svg[themed]
Windows.TitlePane.maximize.icon                        = icons/window/maximize.svg[themed]
Windows.TitlePane.maximizeInactive.icon                = icons/window/maximizeInactive.svg[themed]
Windows.TitlePane.restore.icon                         = icons/window/restore.svg[themed]
Windows.TitlePane.restoreInactive.icon                 = icons/window/restoreInactive.svg[themed]
Windows.TitlePane.close.icon                           = icons/window/closeActive.svg[themed]
Windows.TitlePane.closeInactive.icon                   = icons/window/closeInactive.svg[themed]
Windows.TitlePane.closeHover.icon                      = icons/window/closeHover.svg[themed]

Windows.TitlePane.close.clickColor                     = #F1707A
Windows.TitlePane.close.rollOverColor                  = #E81123

Windows.TitlePane.icon                                 = icons/duke.svg[themed]

Windows.TitlePane.borderColor                          = %borderSecondary
Windows.TitlePane.background                           = %background
Windows.TitlePane.foreground                           = %textForegroundSecondary
Windows.TitlePane.inactiveBackground                   = %background
Windows.TitlePane.backgroundHover                      = %hoverHighlight
Windows.TitlePane.backgroundClick                      = %clickHighlight
Windows.TitlePane.inactiveBackgroundHover              = %hoverHighlight
Windows.TitlePane.inactiveBackgroundClick              = %clickHighlight
Windows.TitlePane.inactiveForeground                   = %textForegroundInactive

Windows.OptionPane.errorDialog.titlePane.background    = %background
Windows.OptionPane.errorDialog.titlePane.foreground    = %textForeground
Windows.OptionPane.questionDialog.titlePane.background = %background
Windows.OptionPane.questionDialog.titlePane.foreground = %textForeground
Windows.OptionPane.warningDialog.titlePane.background  = %background
Windows.OptionPane.warningDialog.titlePane.foreground  = %textForeground
