# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
accent.propertyList              = {widgetFillDefault:[100,100,100],\
                                    dropForeground:[104,73,95],\
                                    acceleratorForeground:[104,73,95],\
                                    borderFocus:[98,130,113],\
                                    hoverHighlightDefault:[100,89,103],\
                                    clickHighlightDefault:[100,80,107],\
                                    highlightFillFocus:[103,90,95],\
                                    highlightFillFocusSecondary:[100,108,100],\
                                    widgetBorderDefault:[102,98,94],\
                                    controlBorderFocus:[99,54,110],\
                                    controlBorderFocusSelected:[99,54,110],\
                                    glowFocus:[100,100,100],\
                                    glowFocusInactive:[100,100,100],\
                                    glowFocusLine:[98,43,100],\
                                    glowFocusLineInactive:[98,43,100],\
                                    controlBorderSelected:[100,100,100],\
                                    widgetFillSelected:[100,100,100],\
                                    controlFillHighlight:[100,100,100],\
                                    hyperlink:[100,100,100]}

accentForeground.propertyList    = {textSelectionForegroundInactive:%highlightFill,\
                                    textSelectionForeground:%highlightFillFocus,\
                                    textForegroundDefault:%widgetFillDefault}

selection.propertyList           = {textCompSelectionBackground,textSelectionBackground}

selectionForeground.propertyList = {textCompSelectionForeground:%textCompSelectionBackground}
