# MIT License
#
# Copyright (c) 2019-2023 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Theme.dark                        = true
Theme.highContrast                = false

####Background####
%background                       = #0E3C4A
%backgroundAlternative            = #174351
%backgroundColorful               = #11435A
%backgroundColorfulInactive       = #0E3C4A
%backgroundContainer              = #0E3C4A

%backgroundHeader                 = #194553
%backgroundToolTip                = #254C57
%backgroundToolTipInactive        = #254C57

%backgroundHover                  = #0A2C37
%backgroundSelected               = #28515E
%backgroundHoverSecondary         = #0C3642
%backgroundSelectedSecondary      = #092D3A
%backgroundHoverColorful          = #0D3042
%backgroundSelectedColorful       = #144f6a

%dropBackground                   = #08323D
%dropForeground                   = #999999

####Border####
%borderSecondary                  = #284E59
%border                           = #11333C
%borderTertiary                   = #5B5D5F
%borderFocus                      = #1D8AD1
%gridLine                         = #254E5A

####Highlight####
%hoverHighlight                   = #264F5B
%clickHighlight                   = #39626F

%hoverHighlightOutline            = #264F5B
%clickHighlightOutline            = #39626F

%hoverHighlightColorful           = #144F6A
%clickHighlightColorful           = #175C7B

%hoverHighlightDefault            = #115D94
%clickHighlightDefault            = #1368A5

%hoverHighlightSecondary          = #1C3A45
%clickHighlightSecondary          = #224653

%highlightFill                    = #00243C
%highlightFillFocus               = #356AB0
%highlightFillFocusSecondary      = #3985C7
%highlightFillMono                = #577A88

####Widgets####
%widgetBorder                     = #3C626C
%widgetBorderInactive             = #42646D
%widgetBorderDefault              = #2D6D90
%widgetFill                       = #264F5B
%widgetFillSelected               = #1B4854
%widgetFillInactive               = #0E3C4A
%widgetFillDefault                = #0F5282

####Controls####
%controlBorder                    = #42646D
%controlBorderDisabled            = #3C626C
%controlBorderSelected            = #42646D
%controlBorderFocus               = #296996
%controlBorderFocusSelected       = #296996
%controlBorderSecondary           = #102F37
%controlFill                      = #ACBCC0
%controlFillFocus                 = #ACBCC0
%controlFillSecondary             = #8EA1A8
%controlTrack                     = #628A9F
%controlFillDisabled              = #60767D
%controlFillHighlight             = #3985C7
%controlFillHighlightDisabled     = #00243C
%controlBackground                = #2F535F
%controlFadeStart                 = #476971
%controlFadeEnd                   = #67848C
%controlFadeStartSecondary        = #476971
%controlFadeEndSecondary          = #769097
%controlErrorFadeStart            = #DE4647
%controlErrorFadeEnd              = #EFA0A0
%controlPassedFadeStart           = #008A4B
%controlPassedFadeEnd             = #4FC392

####Text####
%caret                            = #A7B6BA
%textForeground                   = #A7B6BA
%textForegroundDefault            = #A7B6BA
%textForegroundHighlight          = #EEE8D5
%textForegroundInactive           = #839496
%textForegroundSecondary          = #839496
%acceleratorForeground            = #527FBF
%textContrastForeground           = #000000

%textSelectionForeground          = #ACBCC0
%textSelectionForegroundInactive  = #A7B6BA
%textSelectionForegroundDisabled  = #93A4A7
%textSelectionBackground          = #356AB0
%textSelectionBackgroundSecondary = #08323D
%textBackground                   = #1B4854
%textBackgroundInactive           = #0E3C4A
%textBackgroundSecondary          = #002B36
#Editor number pane
%textBackgroundSecondaryInactive  = #073642

%textCompSelectionForeground      = #ACBCC0
%textCompSelectionBackground      = #356AB0

%hyperlink                        = #589df6
%hyperlinkAccent                  = #93A16A

####Misc####
%shadow                           = #000000

%glowOpacity                      = 50
%dropOpacity                      = 80
%shadowOpacityLight               = 10
%shadowOpacityStrong              = 20

%glowFocus                        = #3c84c7
%glowFocusInactive                = #3c84c7
%glowFocusLine                    = #296996
%glowFocusLineInactive            = #296996

%glowError                        = #53515A
%glowErrorLine                    = #564755

%glowFocusError                   = #743D44
%glowFocusErrorLine               = #564755

%glowWarning                      = #9A7926
%glowWarningLine                  = #93A16A

#Arc
%arc                              = %os_arc
%arcFocus                         = %os_arcFocus
%arcSecondary                     = %os_arcSecondary
%arcSecondaryFocus                = %os_arcSecondaryFocus

%borderThickness                  = %os_borderThickness
%shadowHeight                     = %os_shadowHeight
