# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
ColorChooserUI                             = com.github.weisj.darklaf.ui.colorchooser.DarkColorChooserUI
ColorChooser.pipetteEnabled                = true
ColorChooser.previewBorderColor            = %widgetBorder
ColorChooser.sliderBorderColor             = %controlBorder
ColorChooser.sliderKnobColor               = %widgetFill
ColorChooser.showPreviewPanelText          = false
ColorChooser.colorWheelDropBackgroundColor = %dropBackground
ColorChooser.colorWheelDropBorderColor     = %dropForeground
ColorChooser.pipetteBorderColor            = %widgetBorder
ColorChooser.swatchesRecentSwatchSize      = 15,15
ColorChooser.swatchesSwatchSize            = 15,15
ColorChooser.swatchBorderColor             = %border
ColorChooser.swatchGridColor               = %gridLine
ColorChooser.errorDelay                    = 600
ColorChooser.swatchesDefaultRecentColor    = %background
ColorChooser.colorWheelBackground          = %background
ColorChooser.outerIndicatorRadius          = 3
ColorChooser.innerIndicatorRadius          = 3
ColorChooser.background                    = %background

#Icons
ColorChooser.icon                          = menu/colorChooser.svg
ColorChooser.pipette.icon                  = misc/pipette.svg[themed]
ColorChooser.pipetteRollover.icon          = misc/pipetteRollover.svg[themed]
