# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
InternalFrameUI                                 = com.github.weisj.darklaf.ui.internalframe.DarkInternalFrameUI
InternalFrame.border                            = com.github.weisj.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.optionDialogBorder                = com.github.weisj.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.paletteBorder                     = com.github.weisj.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.borderShadowColor                 = %shadow
InternalFrame.activeTitleBackground             = %backgroundColorful
InternalFrame.background                        = %background
InternalFrame.useExternalMenuBar                = false

InternalFrameTitlePane.selectedTextForeground   = %textForeground
InternalFrameTitlePane.borderColor              = %borderSecondary
InternalFrameTitlePane.backgroundColor          = %background
InternalFrameTitlePane.selectedBackgroundColor  = %backgroundColorful
InternalFrameTitlePane.selectedButtonColor      = %backgroundColorful
InternalFrameTitlePane.selectedButtonHoverColor = %hoverHighlightColorful
InternalFrameTitlePane.selectedButtonClickColor = %clickHighlightColorful
InternalFrameTitlePane.buttonColor              = %background
InternalFrameTitlePane.buttonHoverColor         = %hoverHighlight
InternalFrameTitlePane.buttonClickColor         = %clickHighlight
InternalFrameTitlePane.buttonPad                = 2
InternalFrameTitlePane.minimumHeight            = 23

InternalFrame.activeTitleForeground             = %textForeground
InternalFrame.inactiveTitleForeground           = %textForegroundInactive

InternalFrame.shadowSize                        = 12
InternalFrame.activeShadowOpacity               = %shadowOpacityStrong
InternalFrame.inactiveShadowOpacity             = %shadowOpacityLight

InternalFrameMenuBar.background                 = %background
InternalFrameMenuBar.borderColor                = %borderSecondary

DesktopIconUI                                   = com.github.weisj.darklaf.ui.internalframe.DarkDesktopIconUI
DesktopIcon.border                              = com.github.weisj.darklaf.ui.internalframe.DarkDesktopIconBorder
DesktopIcon.background                          = %background
DesktopIcon.borderColor                         = %borderTertiary
DesktopIcon.hoverColor                          = %backgroundHoverSecondary
DesktopIcon.clickColor                          = %backgroundHoverSecondary
DesktopIcon.labelPad                            = 2
desktop                                         = %backgroundColorful

DesktopPaneUI                                   = com.github.weisj.darklaf.ui.internalframe.DarkDesktopPaneUI

#Icons
InternalFrame.paletteCloseIcon                  = null
InternalFrame.minimizeIcon                      = null
InternalFrame.maximizeIcon                      = null
InternalFrame.closeIcon                         = null
InternalFrame.iconifyIcon                       = null

InternalFrame.icon                              = window/frame.svg[themed]

InternalFrameTitlePane.close.icon               = window/closeActive.svg[themed]
InternalFrameTitlePane.minimize.icon            = window/restore.svg[themed]
InternalFrameTitlePane.minimize.disabled.icon   = empty(16,16)
InternalFrameTitlePane.maximize.icon            = window/maximize.svg[themed]
InternalFrameTitlePane.maximize.disabled.icon   = empty(16,16)
InternalFrameTitlePane.iconify.icon             = window/minimize.svg[themed]
InternalFrameTitlePane.iconify.disabled.icon    = empty(16,16)
DesktopIcon.drag.icon                           = navigation/horizontalGrip.svg[themed]
