# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
SliderUI                            = com.github.weisj.darklaf.ui.slider.DarkSliderUI
Slider.tickColor                    = %textForegroundSecondary
Slider.disabledTickColor            = %textForegroundInactive
Slider.selectedTrackColor           = %controlFillSecondary
Slider.disabledTrackColor           = %controlFillDisabled
Slider.trackBackground              = %controlBackground
Slider.thumbBorderColor             = %controlBorder
Slider.thumbFocusBorderColor        = %controlBorderFocus
Slider.thumbBorderColorDisabled     = %controlBorderDisabled
Slider.inactiveThumbFill            = %controlFillDisabled
Slider.activeThumbFill              = %widgetFill
Slider.volume.inactiveThumbFill     = %controlFillDisabled
Slider.volume.activeThumbFill       = %controlFillSecondary
Slider.volume.selectedTrackColor    = %controlFillHighlight
Slider.volume.disabledTrackColor    = %controlFillHighlightDisabled
Slider.paintFocusGlow               = true

Slider.focusBorderSize              = 2
Slider.arc                          = 4
Slider.trackThickness               = 4
Slider.plainThumbRadius             = 15
Slider.thumbSize                    = 20,23
Slider.focusInsets                  = 1,1,1,1
Slider.iconPad                      = 2

Slider.horizontalSize               = 200,21
Slider.verticalSize                 = 21,200
Slider.minimumHorizontalSize        = 36,21
Slider.minimumVerticalSize          = 21,36

#Icons
Slider.horizontalThumbIcon          = empty(0,0)
Slider.verticalThumbIcon            = empty(0,0)
Slider.enabledThumb.icon            = control/slider.svg[themed]
Slider.disabledThumb.icon           = control/sliderDisabled.svg[themed]
Slider.focusedThumb.icon            = control/sliderFocused.svg[themed]
Slider.volume.enabledThumb.icon     = control/volumeSlider.svg[themed]
Slider.volume.disabledThumb.icon    = control/volumeSliderDisabled.svg[themed]
Slider.volume.focusedThumb.icon     = control/volumeSliderFocused.svg[themed]

Slider.volume.enabled_level_0.icon  = indicator/speaker0.svg[themed]
Slider.volume.enabled_level_1.icon  = indicator/speaker1.svg[themed]
Slider.volume.enabled_level_2.icon  = indicator/speaker2.svg[themed]
Slider.volume.enabled_level_3.icon  = indicator/speaker3.svg[themed]
Slider.volume.enabled_level_4.icon  = indicator/speaker4.svg[themed]
Slider.volume.disabled_level_0.icon = indicator/speaker0Disabled.svg[themed]
Slider.volume.disabled_level_1.icon = indicator/speaker1Disabled.svg[themed]
Slider.volume.disabled_level_2.icon = indicator/speaker2Disabled.svg[themed]
Slider.volume.disabled_level_3.icon = indicator/speaker3Disabled.svg[themed]
Slider.volume.disabled_level_4.icon = indicator/speaker4Disabled.svg[themed]
