# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
SpinnerUI                       = com.github.weisj.darklaf.ui.spinner.DarkSpinnerUI
Spinner.border                  = com.github.weisj.darklaf.ui.spinner.DarkSpinnerBorder
Spinner.activeBorderColor       = %widgetBorder
Spinner.inactiveBorderColor     = %widgetBorderInactive
Spinner.focusBorderColor        = %glowFocusLine
Spinner.inactiveBackground      = %widgetFillInactive
Spinner.arrowBackground         = %backgroundContainer
Spinner.activeBackground        = %textBackground
Spinner.editorBorderPainted     = false
Spinner.arrowButtonSize         = 16,5
Spinner.arrowButtonBorder       = null
Spinner.arc                     = %arc
Spinner.borderThickness         = %borderThickness
Spinner.disableOnBoundaryValues = true

Spinner.arrowButtonInsets       = 2,2,2,2
Spinner.editorInsets            = 4,6,4,6
Spinner.cellEditorInsets        = 2,5,2,5
Spinner.buttonPad               = 2

Spinner.plus.icon               = misc/plus.svg[themed]
Spinner.plusInactive.icon       = misc/plusDisabled.svg[themed]
Spinner.minus.icon              = misc/minus.svg[themed]
Spinner.minusInactive.icon      = misc/minusDisabled.svg[themed]
Spinner.arrowUp.icon            = navigation/arrow/thick/arrowUp.svg[themed]
Spinner.arrowUpInactive.icon    = navigation/arrow/thick/arrowUpDisabled.svg[themed]
Spinner.arrowDown.icon          = navigation/arrow/thick/arrowDown.svg[themed]
Spinner.arrowDownInactive.icon  = navigation/arrow/thick/arrowDownDisabled.svg[themed]
