# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
TabFramePanelPopupUI                             = com.github.weisj.darklaf.ui.tabframe.DarkPanelPopupUI
TabFrameTabbedPopupUI                            = com.github.weisj.darklaf.ui.tabframe.DarkTabbedPopupUI
TabFramePopup.headerBorder                       = com.github.weisj.darklaf.ui.tabframe.DarkTabFramePopupHeaderBorder

TabFramePopup.headerBackground                   = %backgroundColorfulInactive
TabFramePopup.headerFocusBackground              = %backgroundColorful
TabFramePopup.headerHoverBackground              = %backgroundHover
TabFramePopup.headerSelectedBackground           = %backgroundColorfulInactive
TabFramePopup.headerSelectedHoverBackground      = %backgroundHover
TabFramePopup.headerFocusHoverBackground         = %backgroundHoverColorful
TabFramePopup.headerFocusSelectedBackground      = %backgroundColorful
TabFramePopup.headerFocusSelectedHoverBackground = %backgroundHoverColorful
TabFramePopup.headerButtonHoverBackground        = %hoverHighlight
TabFramePopup.headerButtonClickBackground        = %clickHighlight
TabFramePopup.headerButtonFocusHoverBackground   = %hoverHighlightColorful
TabFramePopup.headerButtonFocusClickBackground   = %clickHighlightColorful

TabFramePopup.closeAccelerator                   = shift pressed ESCAPE
TabFramePopup.closeTooltipTextHint               = shift ESC

TabFramePopup.headerButton.tooltipInsets         = 5,5,5,5
TabFramePopup.headerButton.insets                = 4,4,4,4

TabFramePopup.borderColor                        = %border

TabFrameTabLabelUI                               = com.github.weisj.darklaf.ui.tabframe.DarkTabFrameTabLabelUI
TabFrameTabContainerUI                           = com.github.weisj.darklaf.ui.tabframe.DarkTabFrameTabContainerUI
TabFrameTab.border                               = com.github.weisj.darklaf.ui.tabframe.DarkTabFrameTabBorder
TabFrameTab.foreground                           = %textForeground
TabFrameTab.hoverForeground                      = %textForeground
TabFrameTab.selectedForeground                   = %textForegroundHighlight
TabFrameTab.selectedBackground                   = %backgroundSelectedSecondary
TabFrameTab.hoverBackground                      = %backgroundHoverSecondary

TabFrameUI                                       = com.github.weisj.darklaf.ui.tabframe.DarkTabFrameUI
TabFrame.line                                    = %border
TabFrame.tabHeight                               = 24
TabFrame.acceleratorKeyCode                      = alt pressed
TabFrame.dropBackground                          = %dropBackground
TabFrame.dragBorderColor                         = %borderTertiary

#Icons
TabFramePopup.close.icon                         = navigation/collapse.svg[themed]
TabFrame.moveToBottomLeft.icon                   = navigation/moveToBottomLeft.svg[themed]
TabFrame.moveToBottomRight.icon                  = navigation/moveToBottomRight.svg[themed]
TabFrame.moveToLeftBottom.icon                   = navigation/moveToLeftBottom.svg[themed]
TabFrame.moveToLeftTop.icon                      = navigation/moveToLeftTop.svg[themed]
TabFrame.moveToRightBottom.icon                  = navigation/moveToRightBottom.svg[themed]
TabFrame.moveToRightTop.icon                     = navigation/moveToRightTop.svg[themed]
TabFrame.moveToTopLeft.icon                      = navigation/moveToTopLeft.svg[themed]
TabFrame.moveToTopRight.icon                     = navigation/moveToTopRight.svg[themed]

TabFrame.moveToBottomLeftDisabled.icon           = navigation/moveToBottomLeftDisabled.svg[themed]
TabFrame.moveToBottomRightDisabled.icon          = navigation/moveToBottomRightDisabled.svg[themed]
TabFrame.moveToLeftBottomDisabled.icon           = navigation/moveToLeftBottomDisabled.svg[themed]
TabFrame.moveToLeftTopDisabled.icon              = navigation/moveToLeftTopDisabled.svg[themed]
TabFrame.moveToRightBottomDisabled.icon          = navigation/moveToRightBottomDisabled.svg[themed]
TabFrame.moveToRightTopDisabled.icon             = navigation/moveToRightTopDisabled.svg[themed]
TabFrame.moveToTopLeftDisabled.icon              = navigation/moveToTopLeftDisabled.svg[themed]
TabFrame.moveToTopRightDisabled.icon             = navigation/moveToTopRightDisabled.svg[themed]
