# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
TableHeaderUI                              = com.github.weisj.darklaf.ui.table.header.DarkTableHeaderUI
TableHeader.cellBorder                     = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
TableHeader.focusCellBorder                = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
TableHeader.border                         = com.github.weisj.darklaf.ui.table.header.DarkTableHeaderBorder
TableHeader.background                     = %backgroundHeader
TableHeader.focusCellBackground            = %backgroundHeader
TableHeader.borderColor                    = %border
TableHeader.height                         = 26

TableUI                                    = com.github.weisj.darklaf.ui.table.DarkTableUI
Table.scrollPaneCornerComponent            = com.github.weisj.darklaf.ui.table.header.DarkTableHeaderCorner
Table.cellNoFocusBorder                    = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
Table.focusCellHighlightBorder             = com.github.weisj.darklaf.ui.table.DarkTableCellFocusBorder
Table.focusSelectedCellHighlightBorder     = com.github.weisj.darklaf.ui.table.DarkTableCellFocusBorder
Table.cellEditorBorder                     = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
Table.scrollPaneBorder                     = com.github.weisj.darklaf.ui.table.DarkTableScrollPaneBorder
Table.border                               = com.github.weisj.darklaf.ui.table.DarkTableBorder
Table.booleanEditorBorder                  = com.github.weisj.darklaf.ui.table.DarkTableCellFocusBorder
Table.focusBorderColor                     = %borderFocus
Table.focusRowBorderColor                  = %borderFocus
Table.gridColor                            = %gridLine
Table.dropLineColor                        = %dropForeground
Table.dropLineShortColor                   = %dropForeground

Table.background                           = %Cell.background
Table.backgroundAlternative                = %Cell.backgroundAlternative
Table.backgroundSelected                   = %Cell.backgroundSelected
Table.backgroundNoFocus                    = %Cell.backgroundNoFocus
Table.backgroundNoFocusAlternative         = %Cell.backgroundNoFocusAlternative
Table.backgroundSelectedNoFocus            = %Cell.backgroundSelectedNoFocus

Table.inactiveBackground                   = %Cell.inactiveBackground
Table.inactiveBackgroundAlternative        = %Cell.inactiveBackgroundAlternative
Table.inactiveBackgroundSelected           = %Cell.inactiveBackgroundSelected
Table.inactiveBackgroundNoFocus            = %Cell.inactiveBackgroundNoFocus
Table.inactiveBackgroundNoFocusAlternative = %Cell.inactiveBackgroundNoFocusAlternative
Table.inactiveBackgroundSelectedNoFocus    = %Cell.inactiveBackgroundSelectedNoFocus

Table.foreground                           = %Cell.foreground
Table.foregroundSelected                   = %Cell.foregroundSelected
Table.foregroundNoFocus                    = %Cell.foregroundNoFocus
Table.foregroundSelectedNoFocus            = %Cell.foregroundSelectedNoFocus

Table.inactiveForeground                   = %Cell.inactiveForeground
Table.inactiveForegroundSelected           = %Cell.inactiveForegroundSelected
Table.inactiveForegroundNoFocus            = %Cell.inactiveForegroundNoFocus
Table.inactiveSelectedNoFocus              = %Cell.inactiveSelectedNoFocus

Table.alternateRowColor                    = false
Table.renderBooleanAsCheckBox              = true
Table.booleanRenderType                    = checkBox
Table.rowHeight                            = 22
Table.terminateEditOnFocusLost             = true

#Icons
Table.ascendingSortIcon                    = menu/up.svg[themed]
Table.descendingSortIcon                   = menu/down.svg[themed]
Table.naturalSortIcon                      = empty(8,16)
