# MIT License
#
# Copyright (c) 2020-2023 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Theme.dark                        = true
Theme.highContrast                = true

####Background####
%background                       = #000000
%backgroundAlternative            = #000033
%backgroundColorful               = #450073
%backgroundColorfulInactive       = #281A33
%backgroundContainer              = #000000

%backgroundHeader                 = #000080
%backgroundToolTip                = #450073
%backgroundToolTipInactive        = #281A33

%backgroundHover                  = #0F6780
%backgroundSelected               = #000000
%backgroundHoverSecondary         = #3333FF
%backgroundSelectedSecondary      = #3333FF
%backgroundHoverColorful          = #7E00D9
%backgroundSelectedColorful       = #7E00D9

%dropBackground                   = #FFFFFF
%dropForeground                   = #00EAFF

####Border####
%borderSecondary                  = #E6E6E6
%border                           = #B3B3B3
%borderTertiary                   = #E6E6E6
%borderFocus                      = #1AEBFF
%gridLine                         = #E6E6E6

####Highlight####
%hoverHighlight                   = #2D2D2D
%clickHighlight                   = #3D3D3D

%hoverHighlightOutline            = #1AEBFF
%clickHighlightOutline            = #00b0c0

%hoverHighlightColorful           = #7E00D9
%clickHighlightColorful           = #A200D9

%hoverHighlightDefault            = #17D3E5
%clickHighlightDefault            = #1AEBFF

%hoverHighlightSecondary          = #3333FF
%clickHighlightSecondary          = #3333FF

%highlightFill                    = #42424F
%highlightFillFocus               = #3333FF
%highlightFillFocusSecondary      = #1AEBFF
%highlightFillMono                = #1AEBFF

####Widgets####
%widgetBorder                     = #FFFFFF
%widgetBorderInactive             = #AA6E28
%widgetBorderDefault              = #1AEBFF
%widgetFill                       = #000000
%widgetFillSelected               = #000000
%widgetFillInactive               = #000000
%widgetFillDefault                = #1AEBFF

####Controls####
%controlBorder                    = #FFFFFF
%controlBorderDisabled            = #AA6E28
%controlBorderSelected            = #FFFFFF
%controlBorderFocus               = #1AEBFF
%controlBorderFocusSelected       = #1AEBFF
%controlBorderSecondary           = #000000
%controlFill                      = #FFFFFF
%controlFillFocus                 = #FFFFFF
%controlFillSecondary             = #FFFFFF
%controlTrack                     = #E6E6E6
%controlFillDisabled              = #AA6E28
%controlFillHighlight             = #3333FF
%controlFillHighlightDisabled     = #42424F
%controlBackground                = #404040
%controlFadeStart                 = #FFFFFF
%controlFadeEnd                   = #1A1A1A
%controlFadeStartSecondary        = #B2B2B2
%controlFadeEndSecondary          = #FFFFFF
%controlErrorFadeStart            = #E6194B
%controlErrorFadeEnd              = #431C27
%controlPassedFadeStart           = #00E61F
%controlPassedFadeEnd             = #15451E

####Text####
%caret                            = #FFFFFF
%textForeground                   = #FFFFFF
%textForegroundDefault            = #000000
%textForegroundHighlight          = #FFFFFF
%textForegroundInactive           = #E0861F
%textForegroundSecondary          = #999999
%acceleratorForeground            = #E6E6E6
%textContrastForeground           = #000000

%textSelectionForeground          = #FFFFFF
%textSelectionForegroundInactive  = #FFFFFF
%textSelectionForegroundDisabled  = #E0861F
%textSelectionBackground          = #006280
%textSelectionBackgroundSecondary = #000066
%textBackground                   = #000000
%textBackgroundInactive           = #000000
%textBackgroundSecondary          = #131314
%textBackgroundSecondaryInactive  = #131314

%textCompSelectionForeground      = #FFFFFF
%textCompSelectionBackground      = #006280

%hyperlink                        = #1AEBFF
%hyperlinkAccent                  = #F58231

####Misc####
%shadow                           = #000000

%glowOpacity                      = 100
%dropOpacity                      = 50
%shadowOpacityLight               = 0
%shadowOpacityStrong              = 0

%glowFocus                        = #1AEBFF
%glowFocusInactive                = #AA6E28
%glowFocusLine                    = #1AEBFF
%glowFocusLineInactive            = #AA6E28

%glowError                        = #800002
%glowErrorLine                    = #E6194B

%glowFocusError                   = #E6194B
%glowFocusErrorLine               = #E6194B

%glowWarning                      = #F58231
%glowWarningLine                  = #F58231

#Arc
%arc                              = %os_arc
%arcFocus                         = %os_arcFocus
%arcSecondary                     = %os_arcSecondary
%arcSecondaryFocus                = %os_arcSecondaryFocus

%borderThickness                  = %os_borderThickness
%shadowHeight                     = %os_shadowHeight
